<h2>Kontakt</h2>
<p>Masz pytania dotyczące sprzętu komputerowego, akcesoriów gamingowych lub naszej działalności? Chcesz dowiedzieć się więcej o produktach, które oferujemy, lub nawiązać współpracę? Jesteśmy tutaj, aby pomóc! Wypełnij poniższy formularz lub skontaktuj się z nami bezpośrednio za pomocą podanych danych kontaktowych. Odpowiemy na Twoje pytania jak najszybciej!</p>

<section id="contact-info">
  <h3>Informacje Kontaktowe</h3>
  <p><strong>Email:</strong> kontakt@sprzetgamingowy.pl</p>
  <p><strong>Telefon:</strong> +48 987 654 321</p>
  <p><strong>Adres:</strong> ul. Gamingowa 8, 01-234 Warszawa</p>
</section>

<form action="mailto:kontakt@sprzetgamingowy.pl" method="post" enctype="text/plain">
  <label for="name">Twoje imię:</label><br>
  <input type="text" id="name" name="name" required><br>
  
  <label for="email">Twój email:</label><br>
  <input type="email" id="email" name="email" required><br>
  
  <label for="message">Wiadomość:</label><br>
  <textarea id="message" name="message" required></textarea><br>
  
  <input type="submit" value="Wyślij">
</form>