<h2>Filmy o Komputerach i Nowoczesnej Technologii</h2>
<p>Oto kilka filmów, które prezentują fascynujące osiągnięcia w dziedzinie komputerów, sztucznej inteligencji oraz innowacyjnych rozwiązań technologicznych:</p>

<div class="film-container">
    <h3>1. The Future of Computers: Quantum Computing</h3>
    <iframe width="420" height="236" src="https://www.youtube.com/embed/JhHMJCUmq28?si=Y7tEhV62I1cQfqLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="film-container">
    <h3>2. Artificial Intelligence: The Next Frontier</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ePf9rue1Ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="film-container">
    <h3>3. How Computers Work: A Deep Dive into Modern Technology</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IlU-zDU6aQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
