<h2>Galeria Akcesoriów i Sprzętu Komputerowego</h2>
<div class="gallery">
    <div class="product">
        <img src="img/gallery/image1.png" alt="Obrazek 1">
        <p>Myszki komputerowe, Akcesoria, Gamingowe, Zestaw gamingowy, Komputer</p>
    </div>
    <div class="product">
        <img src="img/gallery/image2.png" alt="Obrazek 2">
        <p>Klawiatury mechaniczne, Akcesoria komputerowe, Gaming, PC</p>
    </div>
    <div class="product">
        <img src="img/gallery/image3.png" alt="Obrazek 3">
        <p>Fotele gamingowe, Akcesoria, Komfort, Ergonomia, Gaming</p>
    </div>
    <div class="product">
        <img src="img/gallery/image4.png" alt="Obrazek 4">
        <p>Słuchawki gamingowe, Akcesoria, Dźwięk przestrzenny, Gaming</p>
    </div>
    <div class="product">
        <img src="img/gallery/image5.png" alt="Obrazek 5">
        <p>Monitory, Sprzęt komputerowy, HD, Wysoka jakość, Gaming</p>
    </div>
    <div class="product">
        <img src="img/gallery/image6.png" alt="Obrazek 6">
        <p>Karty graficzne, Akcesoria komputerowe, Technologie, Gaming</p>
    </div>
    <div class="product">
        <img src="img/gallery/image7.png" alt="Obrazek 7">
        <p>Procesory, Podzespoły, Komputer, Wydajność, Szybkość</p>
    </div>
    <div class="product">
        <img src="img/gallery/image8.png" alt="Obrazek 8">
        <p>Dyski SSD, Pamięć, Podzespoły komputerowe, Szybkość</p>
    </div>
    <div class="product">
        <img src="img/gallery/image9.png" alt="Obrazek 9">
        <p>Płyty główne, Akcesoria komputerowe, Podzespoły, PC</p>
    </div>
    <div class="product">
        <img src="img/gallery/image10.png" alt="Obrazek 11">
        <p>Laptopy gamingowe, Komputery, Sprzęt komputerowy, Mobilność</p>
    </div>
    <div class="product">
        <img src="img/gallery/image11.png" alt="Obrazek 12">
        <p>Podkładki pod myszki, Akcesoria komputerowe, Gaming, Komfort</p>
    </div>
    <div class="product">
        <img src="img/gallery/image12.png" alt="Obrazek 14">
        <p>Smartfony Android, Urządzenia mobilne, Nowoczesna technologia</p>
    </div>
</div>