<h2>Przykłady Najpopularniejszych Akcesoriów Komputerowych i Smartfonów</h2>
<div class="gallery">
    <div class="product">
        <img src="img/mouse.png" alt="Myszka Gamingowa" />
        <p><b>Myszka Gamingowa</b>, <u>Marka XYZ</u>, <i>przewodowa, RGB</i></p>
    </div>
    <div class="product">
        <img src="img/keyboard.png" alt="Klawiatura Mechaniczna" />
        <p><b>Klawiatura Mechaniczna</b>, <u>Marka ABC</u>, <i>czarna, podświetlana</i></p>
    </div>
    <div class="product">
        <img src="img/headset.png" alt="Słuchawki Gamingowe" />
        <p><b>Słuchawki Gamingowe</b>, <u>Marka XYZ</u>, <i>bezprzewodowe, dźwięk przestrzenny</i></p>
    </div>
    <div class="product">
        <img src="img/monitor.png" alt="Monitor 4K" />
        <p><b>Monitor 4K</b>, <u>Marka DEF</u>, <i>27 cali, 144Hz</i></p>
    </div>
</div>