/* Style ogólne */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column; 
  min-height: 100vh;
}

/* Nagłówek */
header {
  background-color: #4caf50;
  padding: 20px;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header nav {
  margin-top: 10px;
}

/* Nawigacja */
nav {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

/* Lista nawigacyjna */
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul li {
  flex: 1 1 auto;
  margin: 0 10px;
  text-align: center;
}

nav ul li a {
  display: block;
  padding: 12px 0;
  text-decoration: none;
  font-size: 16px;
  color: #333;
}

/* Responsywność dla urządzeń z szerokością do 768px */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: stretch;
  }

  nav ul li {
    margin: 5px 0;
    width: 100%;
  }

  nav ul li a {
    padding: 10px;
    font-size: 14px;
  }
}

/* Nagłówkowa lista linków */
header ul {
  display: inline-flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}

header ul li {
  margin: 0 15px;
}

header ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s ease;
}

header ul li a:hover {
  color: #ffeb3b;
}

/* Główna zawartość */
main {
  display: flex;
  justify-content: center;
  padding: 30px 10px;
  flex-grow: 1;
}

/* Kontener strony */
.page-container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Informacje kontaktowe */
.page-container > #contact-info p{
  text-align: left;
  margin: 8px;
}

/* Iframe */
iframe {
  width: 100%;
  min-height: 500px;
  border: none;
  display: block;
  margin: 0 auto;
}

/* Dostosowanie dla urządzeń mobilnych */
@media screen and (max-width: 768px) {
  iframe {
    min-height: 400px;
  }
}

@media screen and (max-width: 480px) {
  iframe {
    min-height: 300px;
  }
}

/* Tytuł strony */
.page-title {
  font-size: 32px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Opis strony */
.page-description {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

/* Galeria zdjęć */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Tabela */
.table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  padding: 15px;
  text-align: left;
}

.table thead {
  background-color: #4caf50;
  color: white;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}
/* Sidebar */
.sidebar {
  display: none;
}

.sidebar.active {
  display: block;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  background-color: #4caf50;
  color: white;
  padding: 15px;
  border-radius: 5px;
  margin: 5px 0;
  transition: background-color 0.3s;
}

.sidebar ul li:hover {
  background-color: #45a049;
}

/* Responsywność dla urządzeń mobilnych */
@media (max-width: 768px) {
  header ul {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }

  .sidebar {
    display: block;
  }

  .page-container {
    padding: 15px;
  }

  .page-title {
    font-size: 28px;
  }

  .page-description {
    font-size: 16px;
  }
}

/* Stopka */
footer {
  background-color: #4caf50;
  padding: 15px;
  color: white;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: auto;
}

footer p {
  font-size: .8rem;
  margin: 0;
}

/* Przyciski */
button, .button, .remove-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.remove-btn{
  background-color: #f44336;
}

button:hover, .button:hover {
  background-color: #45a049;
}

/* Formularze */
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
}

textarea {
  resize: vertical;
  min-height: 150px;
}

/* jQuery animations */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.product img {
  cursor: pointer;
}

/* Style dla test-block */
.test-block {
  font-size: 1em;
  width: 300px;
  height: 140px;
  opacity: 0.6;
  border-width: 10px;
  border-style: solid;
  border-color: #4caf50;
  text-align: center;
  line-height: 100px;
  background-color: #f0f0f0;
  transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}
/* .test-block Hover */
.test-block:hover {
  opacity: 1;
  background-color: #d3ffd3;
  transform: scale(1.2);
}

/* #data */
#data {
  width: 160px;
  height: 160px;
  padding: 20px;
}

/* Styl dla nagłówków */
h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

/* Styl dla akapitu opisującego usługi */
p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
  text-align: center;
}

/* Styl dla tabeli */
table {
  width: 100%;
  margin: 0 auto 30px auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

table th, table td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #4caf50;
  color: white;
  font-size: 1.2em;
}

table td {
  background-color: #f9f9f9;
  font-size: 1em;
  color: #333;
}

table tr:nth-child(even) td {
  background-color: #f1f1f1;
}

table tr:hover td {
  background-color: #e2e2e2;
}

/* Styl dla drugiej tabeli */
table + table {
  margin-top: 30px;
}

/* Responsywność dla mniejszych ekranów */
@media (max-width: 768px) {
  h2 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  table th, table td {
    font-size: 0.9em;
    padding: 10px;
  }

  table {
    font-size: 14px;
  }
}

/* Formularz logowania */
.logowanie {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logowanie .heading {
  text-align: center;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1.1em;
  color: #555;
  margin-bottom: 8px;
}

.back-link {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 16px;
  color: #FF5722;
  text-decoration: none;
  font-weight: bold;
}

.back-link:hover {
  color: #D32F2F;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
  margin-top: 5px;
  box-sizing: border-box;
}

.input-field:focus {
  border-color: #4caf50;
  outline: none;
  background-color: #f1f1f1;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  background-color: #45a049;
}

/* Responsywność */
@media (max-width: 768px) {
  .logowanie {
    padding: 15px;
  }

  .heading {
    font-size: 20px;
  }

  .input-field {
    font-size: 14px;
    padding: 8px;
  }

  .submit-btn {
    font-size: 14px;
    padding: 8px;
  }
}

/* Styl przycisku wylogowania */
.logout-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #e53935;
}

/* Category list */
.category-list {
  display: block;
}

/* STYLES FOR shop */
/* Nagłówek */
.shop-header {
  background-color: #4caf50;
  padding: 20px;
  color: white;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.shop-header-nav {
  margin-top: 10px;
}

.shop-header-nav ul {
  display: inline-flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}

.shop-header-nav ul li {
  margin: 0 15px;
}

.shop-header-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s ease;
}

.shop-header-nav ul li a:hover {
  color: #ffca28;
}

/* Responsywność nagłówka */
@media (max-width: 768px) {
  .shop-header-nav ul {
      flex-direction: column;
      align-items: center;
  }

  .shop-header-nav ul li {
      margin: 5px 0;
  }

  .cart-table-cell input {
    padding: 6px;
  }
}

/* Ogólne style dla body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Nagłówek */
header {
  background-color: #4caf50;
  padding: 20px;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header ul {
  display: inline-flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}
/* Nagłówek */
header ul li {
  margin: 0 15px;
}

header ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s ease;
}

header ul li a:hover {
  color: #ffca28;
}

/* Kontener na produkty */
.shop-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
  padding: 0 20px;
  justify-items: center;
  margin-top: 30px;
  width: 70%;
  max-width: 1800px;
}

/* Styl pojedynczego boxu produktu */
.shop-product-box {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 460px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease-in-out;
}

.shop-product-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Styl zdjęcia produktu */
.shop-product-image {
  width: 100%;
  height: 190px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.shop-product-box:hover .shop-product-image {
  transform: scale(1.05);
}

/* Styl tytułu produktu */
.shop-product-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 15px 0;
  transition: color 0.3s ease;
}

/* Styl ceny produktu */
.shop-product-price {
  font-size: 20px;
  color: #388e3c;
  font-weight: bold;
  margin: 10px 0;
}

/* Opis produktu */
.shop-product-description {
  font-size: 14px;
  color: #777;
  padding: 0 15px;
  flex: 1;
  overflow: hidden;
}

/* Kategoria produktu */
.shop-product-category {
  font-size: 14px;
  color: #ffca28;
  margin: 10px 0;
  font-weight: bold;
}

/* Przyciski */
.shop-add-to-cart-btn {
  display: inline-block;
  background-color: #2c6c2f;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  border-radius: 0;
}

.shop-add-to-cart-btn:hover {
  background-color: #388e3c;
}

.shop-product-box:hover .shop-add-to-cart-btn {
  background-color: #388e3c;
}

.shop-add-to-cart-btn {
  transition: opacity 0.3s ease;
}

.shop-product-box:hover .shop-add-to-cart-btn {
  opacity: 1;
}

/* Responsywność */
@media (max-width: 768px) {
  header ul {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
  }

  .shop-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Koszyk */
.cart-main {
  all: unset;
}

.cart-header {
  background-color: #4caf50;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Nawigacja w koszyku */
.cart-header-nav {
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.cart-header-nav-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
}

.cart-header-nav-item {
  margin: 0 15px;
}

.cart-header-nav-item a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s ease;
}

.cart-header-nav-item a:hover {
  color: #ffca28;
}

/* Główna sekcja koszyka */
.cart-main {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.cart-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Tabela koszyka */
.cart-container {
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background-color: #ffffff;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table-header {
  background-color: #f4f4f4;
  font-weight: bold;
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #ddd;
  color: #212529;
}

.cart-table-cell {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  color: #212529;
}

.cart-table-row:nth-child(even) {
  background-color: #f9f9f9;
}

/* Podsumowanie koszyka */
.cart-summary {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #f4f4f4;
  font-size: 18px;
  font-weight: bold;
  border-top: 2px solid #ddd;
  color: #333;
}

.cart-summary-text {
  margin-right: 10px;
}

.cart-summary-value {
  color: #ffca28;
}

/* Pusty koszyk */
.cart-empty {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #333;
}

/* Przycisk kontynuacji zakupów */
.cart-continue-shopping {
  display: block;
  margin: 20px auto;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #388e3c;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 30%;
}

.cart-continue-shopping:hover {
  background-color: #2c6c2f;
}

/* Aktualizacja koszyka */
.cart-update-container {
  margin-top: 20px;
  text-align: right;
}

.update-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.update-btn:hover {
  background-color: #45a049;
}