/* Ustawienia ogólne strony */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    display: flex;
    flex-direction: row;
    height: 100%;
    min-height: 100%;
}

/* Panel boczny (Sidebar) w sklepie */
.sidebar {
    width: 300px;
    background-color: #4caf50;
    color: white;
    padding: 20px 20px 40px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    position: sticky;
    top: 0;
    overflow-y: auto;
}

/* Menu w panelu bocznym sklepu */
.admin-menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Elementy menu w sidebarze */
.menu-item {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    margin: 10px 0;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Link do strony głównej w menu */
.home-link {
    color: #FF5722;
    font-weight: bold;
    text-decoration: none;
}

.home-link:hover {
    color: #D32F2F;
}

/* Efekty hover dla elementów menu */
.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Ikony w menu */
.menu-item i {
    font-size: 40px;
    margin-bottom: 10px;
    display: block;
    color: #4caf50;
}

.menu-item span {
    display: block;
}

/* Główna sekcja sklepu (Content) */
.content {
    flex-grow: 1;
    padding: 20px 20px 70px 20px;
    background-color: white;
    overflow-y: auto;
    height: 100%;
}

/* Nagłówek strony sklepu */
header {
    background-color: #fff;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    color: #333;
}

/* Stopka na stronie sklepu */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsywność (adaptacja do mniejszych ekranów) */

/* Dla ekranów max 1200px */
@media(max-width: 1200px){
    .menu-item {
        font-size: 12px;
        padding: 10px 0;
    }

    .sidebar h2{
        font-size: .9rem;
    }

    form .logout-btn{
        font-size: .9rem;
    }
}

/* Dla ekranów max 768px */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        box-shadow: none;
        padding: 15px 5px;
    }

    .menu-item {
        font-size: 16px;
        padding: 15px 0;
    }

    .content {
        margin-left: 0;
        padding: 15px;
        height: auto;
    }
}

/* Dla urządzeń mobilnych max 480px */
@media (max-width: 480px) {
    .sidebar {
        padding: 10px;
    }

    .menu-item {
        font-size: 14px;
        padding: 12px;
    }

    header h1 {
        font-size: 28px;
    }

    footer p {
        font-size: 12px;
    }
}

/* Tabela produktów w sklepie */
.product-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styl komórek tabeli */
.product-table th, .product-table td {
    padding: 15px;
    text-align: left;
}

/* Nagłówek tabeli */
.product-table thead {
    background-color: #4caf50;
    color: white;
}

/* Styl wierszy tabeli */
.product-table tbody tr {
    border-bottom: 1px solid #ddd;
}

/* Parzyste wiersze tabeli */
.product-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Efekt hover dla wierszy tabeli */
.product-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Akcje przy tabeli (przyciski edycji, usuwania produktów) */
.actions {
    display: flex;
    gap: 10px;
    text-align: center;
}

/* Akcje (przyciski edycji, usuwania) */
.actions a {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    color: white;
    transition: background-color 0.3s;
    text-decoration: none;
}
/* Akcje przy tabeli (Przyciski edycji i usuwania) */
.actions .edit {
    background-color: #ffc107;
}

.actions .edit:hover {
    background-color: #e0a800;
}

.actions .delete {
    background-color: #dc3545;
}

.actions .delete:hover {
    background-color: #c82333;
}

/* Ukrywanie wierszy i przycisk rozwijania dla podkategorii */
.hidden-row {
    display: none;
}

.expand-button {
    cursor: pointer;
    color: #007bff;
    font-size: 16px;
}

/* Dodawanie produktu i kategorii */
.add-product, .add-category {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-product:hover, .add-category:hover {
    background-color: #0056b3;
}

/* Formularz dodawania nowego produktu */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Akcje w formularzu (Zapisz, Anuluj) */
.actions button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions .save {
    background-color: #4caf50;
    color: white;
}

.actions .save:hover {
    background-color: #45a049;
}

.actions .cancel {
    background-color: #f44336;
    color: white;
    margin-left: 10px;
}

.actions .cancel:hover {
    background-color: #e53935;
}

/* Lista kategorii */
.category-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.category-item {
    padding: 10px 20px;
    background-color: #fff;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-item:hover {
    background-color: #f1f1f1;
}

/* Podkategorie w menu */
.subcategory-list {
    list-style-type: none;
    padding: 0;
    margin-left: 16px;
}

.subcategory-item > ul {
    display: none;
}

.subcategory-item {
    padding: 8px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px 0;
    display: block;
}

/* Przycisk rozwijania podkategorii */
.expand-button {
    cursor: pointer;
    color: #007bff;
    font-size: 14px;
    margin-left: 10px;
    float: right;
}

/* Przyciski usuwania w tabeli */
.delete-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.delete-button:hover {
    background-color: #c82333;
}

/* Formularz kontaktowy */
.send_mail_form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Nagłówek formularza kontaktowego */
.form-header {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
    color: #f39c12;
}

/* Grupy formularzy w formularzu kontaktowym */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Stylizacja dla pól formularza */
.form-input, 
.form-textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

/* Aktywowanie fokusów w formularzu */
.form-input:focus, 
.form-textarea:focus {
    border-color: #f39c12;
    outline: none;
    background-color: #fff;
}

/* Stylizacja dla textarea w formularzu */
.form-textarea {
    resize: none;
}

/* Informacje i komunikaty w formularzu */
.form-info {
    font-size: 0.9rem;
    color: #a04747;
    margin-bottom: 20px;
    text-align: center;
}

/* Przyciski akcji w formularzu */
.form-actions {
    display: flex;
    justify-content: space-between;
}
/* Stylizacja ogólnych przycisków */
.btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 3px;
    transition: background-color 0.3s ease;
}

/* Stylizacja przycisku primary */
.btn-primary {
    background-color: #f39c12;
    color: #fff;
}

.btn-primary:hover {
    background-color: #e67e22;
}

/* Stylizacja przycisku secondary */
.btn-secondary {
    background-color: #bdc3c7;
    color: #333;
}

.btn-secondary:hover {
    background-color: #95a5a6;
}

/* Formularz edycji podstrony */
.subpage-form {
    max-width: 800px;
    padding: 20px;
    margin-right: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Nagłówek formularza edycji podstrony */
.subpage-form h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Etykiety formularza w edycji podstrony */
.subpage-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    text-align: left;
    width: 100%;
}

/* Inputy i textarea w formularzu edycji podstrony */
.subpage-form input[type="checkbox"] {
    margin-right: 8px;
}

.subpage-form input[type="text"],
.subpage-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    background-color: #fff;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

/* Fokus na inputach i textarea */
.subpage-form input[type="text"]:focus,
.subpage-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Dodatkowe ustawienia dla textarea w formularzu */
.subpage-form textarea {
    resize: vertical;
    min-height: 300px;
}

/* Przycisk zapisz w formularzu edycji */
.subpage-form .btn-save {
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.subpage-form .btn-save:hover {
    background-color: #0056b3;
}

.subpage-form .btn-save:focus {
    outline: none;
}

/* Responsywność dla średnich ekranów */
@media (max-width: 768px) {
    .subpage-form {
        width: 90%;
        padding: 15px;
    }

    .subpage-form h3 {
        font-size: 1.3rem;
    }

    .subpage-form input[type="text"],
    .subpage-form textarea {
        font-size: 0.9rem;
    }

    .subpage-form .btn-save {
        font-size: 0.9rem;
        padding: 10px;
    }

    /* Responsywność dla kontenera z listą podstron */
    .subpage-list {
        width: 90%;
        margin: 0 auto;
    }

    .subpage-item {
        font-size: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .subpage-item span {
        margin-bottom: 10px;
    }

    .subpage-item .subpage-actions {
        margin-left: 0;
        justify-content: flex-start;
    }

    .subpage-item .btn {
        font-size: 0.9rem;
        padding: 8px 14px;
    }
}

/* Responsywność dla bardzo małych ekranów */
@media (max-width: 480px) {
    .subpage-item {
        padding: 10px 15px;
    }

    .subpage-item span {
        font-size: 1rem;
    }

    .subpage-item .btn {
        font-size: 0.85rem;
        padding: 7px 12px;
    }

    /* Responsywność dla formularza */
    .subpage_form {
        width: 90%;
    }
}

/* Stylizacja kontenera z listą podstron */
.subpage-list {
    width: 80%;
    max-width: 900px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    float: right;
}

.subpage-list h3 {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 24px 0 20px;
}

/* Stylizacja każdego elementu listy podstron */
.subpage-item {
    padding: 12px 20px;
    margin-bottom: 15px;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subpage-item:hover {
    transform: translateY(-5px);
}

/* Stylizacja tytułu i ID podstrony */
.subcategory-item span {
    color: #444;
    margin-right: 20px;
}

/* Stylizacja akcji (przyciski) */
.subcategory-item .subpage-actions {
    display: flex;
    gap: 12px;
    margin-left: auto;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/* Stylizacja przycisków w elementach listy */
.subcategory-item .btn, .edit-category .btn, .category-item .expand-button {
    display: inline-block;
    padding: 10px 18px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


/* Stylizacja przycisku usuń */
.subcategory-item .btn-del, 
.subcategory-item .btn-del,
.subpage-actions .btn-del {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    float: right;
}

.subcategory-item .btn-del:hover, 
.subcategory-item .btn-del:hover,
.subpage-actions .btn-del:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.subcategory-item .btn-del:focus, 
.subcategory-item .btn-del:focus,
.subpage-actions .btn-del:focus {
    outline: none;
}

/* Stylizacja przycisku edytuj */
.subcategory-item .btn-edit, 
.subcategory-item .btn-edit,
.subpage-actions .btn-edit {
    background-color: #ffc107;
    color: white;
    border: none;
    float: right;
}

.subcategory-item .btn-edit:hover, 
.subcategory-item .btn-edit:hover,
.subpage-actions .btn-edit:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
}

.subcategory-item .btn-edit:focus, 
.subcategory-item .btn-edit:focus,
.subpage-actions .btn-edit:focus {
    outline: none;
}

.subcategory-item .btn-del, 
.subcategory-item .btn-edit,
.subpage-actions .btn-edit,
.subpage-actions .btn-del, 
.subcategory-item .expand-button {
    display: inline-block;
    height: 8px;
    width: 40px;
    line-height: 8px;
    text-decoration: none;
    text-align: center;
    font-size: .8rem;
    font-weight: bold;
}

ul > li > ul > li .btn-edit, ul > li > ul > li .btn-del {
    float: right;
    margin: 0 3px;
}

ul > li > ul {
    line-height: 28px;
}

.subcategory-item .expand-button {
    background-color: #007bff;
    color: white;
    float: right;
}

.category-list .category-item-parent > a {
    float: right;
    margin: 0 3px;
}

/* Stylizacja formularza */
.subpage_form {
    width: 80%;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Nagłówek formularza */
.subpage_form h3 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Stylizacja etykiet formularza */
.subpage_form label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #555;
}

/* Stylizacja inputów i textarea */
.subpage_form input[type="text"],
.subpage_form textarea,
.subpage_form input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Stylizacja textarea */
.subpage_form textarea {
    width: 100%;
    height: 150px;
    resize: vertical;
}

/* Stylizacja przycisku formularza */
.subpage_form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

/* Efekt hover na przycisku */
.subpage_form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Stylizacja obrazków */
img {
    max-width: 100%;
    max-height: 500px;
    width: auto;
    height: auto;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #f9f9f9;
    display: block;
}

/* Responsywność dla szerokości 768px */
@media (max-width: 768px) {
    .subpage-form, .subpage-list {
        width: 48%;
    }
}

/* Styl przycisku wylogowania */
.logout-btn {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
    background-color: #e64a19;
    transform: translateY(-2px);
}

.logout-btn:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 87, 34, 0.6);
}

/* Główne style listy kategorii */
.subcategory-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Styl pojedynczego elementu */
.subcategory-item {
    align-items: center;
    justify-content: space-between;
    padding: 13px 10px 13px 20px;
    margin: 6px 0;
    background: linear-gradient(135deg, #f7f9fc, #e8f0f9);
    border-radius: 12px;
    border: 1px solid #cfd8dc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

/* Hierarchia podkategorii */
.subcategory-ul ul {
    margin-left: 25px;
    padding: 0;
    border-left: 3px dashed #cfd8dc;
}

.subcategory-ul ul li {
    margin: 6px 0;
}

/* Animacja powiększenia na hover */
.subcategory-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Dekoracyjny pasek z lewej strony */
.subcategory-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, #4caf50, #81c784);
    border-radius: 6px 0 0 6px;
}

/* Tytuł kategorii */
.subcategory-item span.title {
    font-size: 18px;
    font-weight: bold;
    color: #37474f;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* Przyciski akcji */
.subcategory-item .actions {
    display: flex;
    gap: 10px;
}

.subcategory-item .actions a {
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Style przycisków edytuj/usun */
.subcategory-item .actions a.edit-category {
    background-color: #4caf50;
    box-shadow: 0 3px 5px rgba(76, 175, 80, 0.4);
}

.subcategory-item .actions a.edit-category:hover {
    background-color: #388e3c;
    box-shadow: 0 4px 8px rgba(56, 142, 60, 0.5);
}

.subcategory-item .actions a.delete-category {
    background-color: #f44336;
    box-shadow: 0 3px 5px rgba(244, 67, 54, 0.4);
}

.subcategory-item .actions a.delete-category:hover {
    background-color: #d32f2f;
    box-shadow: 0 4px 8px rgba(211, 47, 47, 0.5);
}

/* Przycisk rozwijania */
.expand-button {
    font-size: 14px;
    color: #007bff;
    background: transparent;
    border: 1px solid #cfd8dc;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.expand-button:hover {
    color: white;
    background: #007bff;
    border-color: #0056b3;
}

/* Ukryte podkategorie */
.subcategory-list {
    display: none;
    margin-top: 10px;
}

/* Podkategorie - aktywny element */
.subcategory-item.active > .expand-button {
    background: #4caf50;
    color: white;
    border-color: #388e3c;
}

/* Podkategorie - animacje */
.subcategory-list.show {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsywność */
@media (max-width: 768px) {
    .subcategory-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
        display: flex;
    }

    .subcategory-item span.title {
        font-size: 16px;
    }

    .subcategory-item .actions {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }

    .subcategory-item .actions a {
        flex-grow: 1;
        text-align: center;
        font-size: 12px;
        padding: 10px;
    }

    .expand-button {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .subcategory-item span.title {
        font-size: 14px;
    }

    .subcategory-item .actions {
        flex-direction: column;
        gap: 5px;
    }

    .subcategory-item .actions a {
        padding: 8px;
    }

    .expand-button {
        font-size: 12px;
        padding: 6px;
    }
}

.expand-button:hover {
    text-decoration: none;
}

.subcategory-item a.edit-category {
    background-color: #ffc107;
    color: #fff;
}

.subcategory-item a.edit-category:hover {
    background-color: #e0a800;
}

.subcategory-item a.delete-category {
    background-color: #dc3545;
    color: #fff;
}

.subcategory-item a.delete-category:hover {
    background-color: #c82333;
}

.expand-button {
    cursor: pointer;
    color: #007bff;
    font-size: 14px;
    margin-left: 10px;
    text-decoration: none;
    font-weight: bold;
}
